{
    "name": "grafik/employee-management",
    "description": "Système de gestion des pointages employés avec Firebase",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "kreait/firebase-php": "^7.0",
        "tecnickcom/tcpdf": "^6.6",
        "phpoffice/phpspreadsheet": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Grafik\\": "classes/"
        }
    }
}

